{
    "name": "nuxt-app",
    " public ": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "format": "npx -y prettier -w */**/*.vue */**/*.css */**/*.ts */**/*.json *.md *.json"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@element-plus/nuxt": "^1.1.1",
        "@masx200/zmodem.js": "^0.2.10",
        "@protobuf-ts/plugin": "^2.9.4",
        "@types/file-saver": "^2.0.7",
        "@xterm/addon-canvas": "^0.7.0",
        "@xterm/addon-clipboard": "^0.1.0",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/addon-image": "^0.8.0",
        "@xterm/addon-unicode11": "^0.8.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/addon-webgl": "^0.18.0",
        "@xterm/xterm": "^5.5.0",
        "avsc": "^5.7.7",
        "buffer": "^6.0.3",
        "decko": "^1.2.0",
        "element-plus": "^2.9.2",
        "file-saver": "^2.0.5",
        "google-protobuf": "^3.21.4",
        "nuxt": "^3.15.1",
        "pako": "^2.1.0",
        "path": "^0.12.7",
        "protobufjs": "^7.4.0",
        "protobufjs-cli": "^1.1.3",
        "stream": "^0.0.3",
        "trzsz": "^1.1.5",
        "ts-proto": "^2.6.1",
        "util": "^0.12.5",
        "vue": "latest",
        "vue-hooks-plus": "^2.2.1",
        "vue-router": "latest"
    },
    "devDependencies": {
        "@types/pako": "^2.0.3",
        "prettier": "^3.4.2",
        "ts-protoc-gen": "^0.15.0",
        "typescript": "5.7.2"
    }
}
